# CLDV6212-PART-3

./: ABC Retail.csproj  ABC Retail.sln  ABC_Retail_Functions.csproj  ABC_Retail_Functions.sln  BlobFunction.cs  FileFunction.cs  OrdersQueueFunction.cs  Program.cs  README.md  TableFunction.cs  local.settings.json
Controllers/: AccountController.cs  CartController.cs  CustomersController.cs  FilesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  QueuesController.cs
Data/: AppDBContext.cs  DbInitializer.cs
Helper/: SessionExtensions.cs
Migrations/: 20251112183102_Init.Designer.cs  20251112183102_Init.cs  AppDBContextModelSnapshot.cs
Models/: CartItem.cs  Customer.cs  ErrorViewModel.cs  FileItemVm.cs  LoginViewModel.cs  Order.cs  OrderCreateVm.cs  Product.cs  QueueItemVm.cs  StorageOptions.cs  Users.cs  viewModels.cs
Properties/: launchSettings.json  serviceDependencies.ABCRetailFunctiom - Zip Deploy.json
Properties/PublishProfiles/: ABCRETAIL-ST10440943 - Web Deploy.pubxml  ABCRetailFunctiom - Zip Deploy.pubxml  ST10440943 - Web Deploy.pubxml
Services/: BlobStorageService.cs  FileShareStorageService.cs  QueueStorageService.cs  SeedService.cs  TableStorageService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Cart/: Index.cshtml
Views/Customers/: Create.cshtml  Index.cshtml
Views/Files/: Index.cshtml  Upload.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Create.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Index.cshtml
Views/Queue/: Index.cshtml
Views/Shared/: _Layout.cshtml
(+4 files in other folders)
